<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Sabara</title>
    <link rel="icon" href="./src/assets/sabaraICO.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/visita.css">
</head>
<body>
    <div class="header0">
        <a href="./index.html"><img src="./src/assets/sabaraLogo2.png" alt="" width="230px" draggable="false"></a>
        <img src="./src/assets/menu.webp" alt="menu" width="70px" class="menu" id="menu">
    </div>
     
    <header id="header" class="header-hidden">

        <a class="nav" href="">Sobre</a>
        <a class="nav" href="">Impactos</a>
        <a class="nav" href="">Solução</a>
        <a class="nav" href="./transferencias.html">transferências</a>
        <a class="nav" href="./visita.html">Agendar visita</a>
            
        <div class="login">
            <a  id="login" href="./login.html">Login</a>
        </div> 

    </header>

    <div class="titulo">
        <h1>Agendamento de visitas</h1>
    </div>
    <div class="presencial">
        <h2>Presencial</h2>

        <p>"Bem-vindo à nossa aba de agendamento de visitas!
             Aqui você pode marcar um horário para visitar pacientes
            internados em nosso hospital pediátrico. As visitas são
            uma oportunidade especial para levar carinho, apoio e alegria
            às crianças e suas famílias. Cada visita tem a duração de 1 hora
            e segue todas as orientações para garantir a segurança e o bem-estar
            de todos. Agende agora e contribua com sua presença para tornar o dia de
            alguém ainda mais especial!"
        </p>
        <div class="agen">
            <a href="./agendamento.html"><h4>Agendar presencial</h4></a>
        </div>
    </div>

    <div class="presencial">
        <h2>Robô de Telepresença</h2>

        <p>"Agende uma visita inovadora ao nosso hospital pediátrico utilizando
            a tecnologia de robô de telepresença. Com essa solução avançada, você
            poderá interagir remotamente com os pacientes, 'andando' pelo hospital
            e oferecendo apoio, como se estivesse presente fisicamente. Cada visita
            tem duração de 1 hora. Agende sua visita e experimente o futuro da interação remota!"
        </p>
        <div class="agen">
            <a href="./agendamento.html"><h4>Agendar telepresença</h4></a>
        </div>
    </div>

    <div class="robo">
        <img src="./src/assets/robo4.png" alt="" width="300px">
    </div>

    <footer>
        <p>&copy; 2024 Hospital Sabará. Todos os direitos reservados. | Desenvolvido por Kauã, Felipe e Gustavo
    </footer>

    <script src="./src/js/visita.js" ></script>
</body>
</html>